<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex namų darbas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h2>CAT</h2>
        <p>Common, yet regarded by many as the worst house pet.</p>
        <li>Scratches everything</li>
        <li>Easily lost for days</li>
        <li>Kind of a bummer</li>
        <p>free</p>
        <div>&#128049 Really?</div>
    </article>
    <article>
        <h2>DOG</h2>
        <p>Loving, gentle and caring. Dogs are the best house pet to have and will increase happiness ten fold.</p>
        <li>Super fun</li>
        <li>Friends love them</li>
        <li>Plays games</li>
        <li>Not a cat</li>
        <p>$90</p>
        <div>&#128054 Best Deal &#x27A1</div>
    </article>
    <article>
        <h2>FISH</h2>
        <p>Cheap n' easy.</p>
        <li>Eats flakes</li>
        <li>Cop out</li>
        <li>Replaceable</li>
        <p>$3</p>
        <div>&#x1F41F</div>
    </article>
</body>
</html>